VITE_SANITY_DATASET=production
VITE_SANITY_PROJECT_ID=rvmd9re9
VITE_SUPABASE_PROJECT_ID=qyjjjrchxpiqrcdukmdz
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ampqcmNoeHBpcXJjZHVrbWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzYxMzMsImV4cCI6MjA3NTgxMjEzM30.v4QdwKE7BVBvjeUjSgzgKk6jdeOBIr5JXMjI2uBqCDA
VITE_SUPABASE_URL=https://qyjjjrchxpiqrcdukmdz.supabase.co
